<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox Hover Effect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <div class="box">Box One</div>
        <div class="box">Box Two</div>
        <div class="box">Box Three</div>
        <div class="box">Box Four</div>
        <div class="box">Box Five</div>
        <div class="box">Box Six</div>
        <div class="box">Box Seven</div>
        <div class="box">Box Eight</div>
    </div>
</body>
</html>